spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=2000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
#maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=1000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8085